<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <section class="mansory">
        <div class="mansory__container">
            <div class="mansory__body">
                <h2>ACE LAB TECH WEEK 2023 PHOTOS</h2>
                <h3>Partner Meeting</h3>
                <div class="grid-wrapper">
                    <div>
                        <img src="img/01_01.jpg" alt="" />
                    </div>
                    <div>
                        <img src="img/02_01.jpg" alt="" />
                    </div>

                    <div class="wide">
                        <img src="img/03_01.jpg" alt="" />
                    </div>
                    <div>
                        <img src="img/04_01.jpg" alt="" />
                    </div>
                    <div>
                        <img src="img/05_01.jpg" alt="" />
                    </div>
                    <div class="big">
                        <img src="img/06_01.jpg" alt="" />
                    </div>
                    <div>
                        <img src="img/07_01.jpg" alt="" />
                    </div>
                    <div class="tall">
                        <img src="img/08_01.jpg" alt="">
                    </div>
                    <div class="tall">
                        <img src="img/09_01.jpg" alt="" />
                    </div>

                    <div>
                        <img src="img/10_01.jpg" alt="" />
                    </div>
                    <div class="tall">
                        <img src="img/11_01.jpg" alt="" />
                    </div>
                    <div>
                        <img src="img/12_01.jpg" alt="" />
                    </div>
                    <div class="tall">
                        <img src="img/13_01.jpg" alt="" />
                    </div>

                    <div class="big">
                        <img src="img/14_01.jpg" alt="" />
                    </div>
                    <div>
                        <img src="img/15_01.jpg" alt="" />
                    </div>
                    <div>
                        <img src="img/16_01.jpg" alt="" />
                    </div>

                </div>
            </div>
        </div>
    </section>





















</body>

</html>